# SeleniumJenkins

./: README.md  pom.xml
src/main/java/com/debarnab/testing/: App.java
src/test/java/com/debarnab/testing/: IT.java  testSteps.java
